In [ ]:
import pandas as pd

df=pd.read_csv("C:\\Users\\sam99\\Desktop\\컴퓨터공부\\빅데이터분석기사\\실기\\basic1.csv")
df=df.drop('f3', axis=1)
df.head()

     id   age city    f1  f2    f4         f5
0  id01   2.0   서울   NaN   0  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  INFP  52.667078
4  id05  24.0   서울  85.0   2  ISFJ  29.269869

In [ ]:
#작업형 1-1. 결측치 데이터를 제거하고 앞에서부터 70% 특정 칼럼 1사분위 값을 구하시오. 
print(df.shape)
df=df.dropna()
print(df.shape)
df=df.iloc[:int(len(df)*0.7),:] #70%까지만 했을 때 
print(df.shape)
print(int(df['age'].quantile(.25)))

(100, 7)
(69, 7)
(48, 7)
23

In [10]:
#작업형 1-2. 2000년 평균보다 큰 값의 개수는? 
import random
list_box1 = []
list_box2 = []
list_box3 = []
for i in range(1,100):
    ran_num1 = random.randint(1,200)
    list_box1.append(ran_num1)
    ran_num2 = random.randint(1,200)
    list_box2.append(ran_num2)
    ran_num3 = random.randint(1,200)
    list_box3.append(ran_num3)
    
df = pd.DataFrame({
    1999:list_box1,
    2000:list_box2,
    2001:list_box3
}).T

df

m = df.loc[2000].mean()
print(sum(df.loc[2000,:]>m))

49

In [40]:
#작업형 1-3. 결측치가 제일 큰 값의 칼럼명, 눈으로 풀수 있지만 하드코딩 
import pandas as pd
df= pd.read_csv("C:\\Users\\sam99\\Desktop\\컴퓨터공부\\빅데이터분석기사\\실기\\basic1.csv")

#print(df.isnull().sum)
df=df.isnull().sum()
print(df)
df=df.reset_index()
print(df)
print(df.iloc[5,0])  #정답: f3이 가장 큰 칼럼이다.

id       0
age      0
city     0
f1      31
f2       0
f3      95
f4       0
f5       0
dtype: int64
  index   0
0    id   0
1   age   0
2  city   0
3    f1  31
4    f2   0
5    f3  95
6    f4   0
7    f5   0
f3

In [6]:
#작업 2유형. 보험가입 확률을 묻는 문제
import pandas as pd
a = pd.read_csv("C:\\Users\\sam99\\Desktop\\컴퓨터공부\\빅데이터분석기사\\실기\\train.csv")
b = pd.read_csv("C:\\Users\\sam99\\Desktop\\컴퓨터공부\\빅데이터분석기사\\실기\\test.csv")

train = pd. read_csv("C:\\Users\\sam99\\Desktop\\컴퓨터공부\\빅데이터분석기사\\실기\\train.csv")
test = pd.read_csv("C:\\Users\\sam99\\Desktop\\컴퓨터공부\\빅데이터분석기사\\실기\\test.csv")

#EDA 
train.shape, test.shape

train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6665 entries, 0 to 6664
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               6665 non-null   int64
 1   Gender           6665 non-null   object
 2   Ever_Married     6665 non-null   object
 3   Age              6665 non-null   int64
 4   Graduated        6665 non-null   object
 5   Profession       6665 non-null   object
 6   Work_Experience  6665 non-null   float64
 7   Spending_Score   6665 non-null   object
 8   Family_Size      6665 non-null   float64
 9   Var_1            6665 non-null   object
 10  Segmentation     6665 non-null   int64
dtypes: float64(2), int64(3), object(6)
memory usage: 572.9+ KB

In [ ]:
#트레인데이터 결측치 확인
train.isnull().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
Segmentation       0
dtype: int64

In [8]:
#테스트데이터 결측치 확인
test.isnull().sum()

ID                 0
Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Var_1              0
dtype: int64

In [9]:
train.describe()

                 ID          Age  Work_Experience  Family_Size  Segmentation
count    6665.00000  6665.000000      6665.000000  6665.000000   6665.000000
mean   463519.84096    43.536084         2.629107     2.841110      2.542836
std      2566.43174    16.524054         3.405365     1.524743      1.122723
min    458982.00000    18.000000         0.000000     1.000000      1.000000
25%    461349.00000    31.000000         0.000000     2.000000      2.000000
50%    463575.00000    41.000000         1.000000     2.000000      3.000000
75%    465741.00000    53.000000         4.000000     4.000000      4.000000
max    467974.00000    89.000000        14.000000     9.000000      4.000000

In [10]:
test.describe()

                  ID          Age  Work_Experience  Family_Size
count    2154.000000  2154.000000      2154.000000  2154.000000
mean   463496.744661    43.461467         2.551532     2.837047
std      2591.465156    16.761895         3.344917     1.566872
min    458989.000000    18.000000         0.000000     1.000000
25%    461282.250000    30.000000         0.000000     2.000000
50%    463535.000000    41.000000         1.000000     2.000000
75%    465705.750000    52.000000         4.000000     4.000000
max    467968.000000    89.000000        14.000000     9.000000

In [ ]:
train['TravelInsurance'].value_counts()

In [12]:
#데이터 전처리 - 수치형데이터와 범주형 데이터 분리
n_train= train.select_dtypes(exclude='object').copy()
c_train= train.select_dtypes(include='object').copy()
n_test = test.select_dtypes(exclude='object').copy()
c_test = test.select_dtypes(include='object').copy()

In [ ]:
#수치형 변수
from sklearn.preprocessing import RobustScaler
scaler = RobustScaler()
cols = ['Age', 'AnnualIncome', 'FamilyMembers', 'ChronicDiseases']

display(n_train.head())
n_train[cols]=scaler.fit_transform(n_train[cols])
n_test[cols]=scaler.transform(n_test[cols])
n_train.head()

In [ ]:
#범주형 변수 - get_dummies 원 핫 인코딩
display(c_train.head())
c_train=pd.get_dummies(c_train)
c_test=pd.get_dummies(c_test)
c_train.head()

   Gender Ever_Married Graduated  Profession Spending_Score  Var_1
0    Male           No        No  Healthcare            Low  Cat_4
1  Female          Yes       Yes    Engineer            Low  Cat_6
2    Male          Yes       Yes      Lawyer           High  Cat_6
3    Male          Yes        No      Artist        Average  Cat_6
4    Male           No       Yes  Healthcare            Low  Cat_6

,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,Profession_Artist,Profession_Doctor,Profession_Engineer,Profession_Entertainment,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,False,True,True,False,True,False,False,False,False,False,...,False,False,True,False,False,False,True,False,False,False
1,True,False,False,True,False,True,False,False,True,False,...,False,False,True,False,False,False,False,False,True,False
2,False,True,False,True,False,True,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
3,False,True,False,True,True,False,True,False,False,False,...,True,False,False,False,False,False,False,False,True,False
4,False,True,True,False,False,True,False,False,False,False,...,False,False,True,False,False,False,False,False,True,False

In [15]:
#분리한 데이터를 다시 합친다
train = pd.concat([n_train, c_train],axis=1)
test = pd.concat([n_test, c_test], axis=1)
print(train.shape, test.shape)
train.head()

(6665, 30) (2154, 29)

,ID,Age,Work_Experience,Family_Size,Segmentation,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,462809,22,1.0,4.0,4,False,True,True,False,True,...,False,False,True,False,False,False,True,False,False,False
1,466315,67,1.0,1.0,2,True,False,False,True,False,...,False,False,True,False,False,False,False,False,True,False
2,461735,67,0.0,2.0,2,False,True,False,True,False,...,False,True,False,False,False,False,False,False,True,False
3,461319,56,0.0,2.0,3,False,True,False,True,True,...,True,False,False,False,False,False,False,False,True,False
4,460156,32,1.0,3.0,3,False,True,True,False,False,...,False,False,True,False,False,False,False,False,True,False

In [ ]:
#검증데이터 분리
print(df.columns)
from sklearn.model_selection import train_test_split
X_tr, X_val, Y_tr, Y_val = train_test_split(train.drop('TravelInsurance', axis=1), train['TravelInsurance'], test_size=0.1, random_state=2024)
X_tr.shape, X_val.shape, Y_tr.shape, Y_val.shape

In [ ]:
#랜덤포레스트와 검증평가 그리고 테스트 데이터 예측
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score

rf=RandomForestClassifier(n_estimators=400, max_depth=9, random_state=1204)
rf.fit(X_tr, Y_tr)
pred = rf.predict_proba(X_val)[:,1]

In [ ]:
### 검증평가
from sklearn.metrics import roc_auc_score
roc_auc_score(Y_val,pred)

#test데이터 예측
pred = rf.predict_proba(test)[:,1]

In [ ]:
#csv파일 생성
pd.DataFrame({'y_pred':pred}).reset_index().to_csv('1111.csv', index =False)